##########################################
#                                        #
#              ENV setup                 #
#                                        #
##########################################

# make a copy of this file named ".env"
# terminal command: cp .env.example .env

############### MongoDB #####################

# Database User (Not your MongoDB Atlas login, this is the user created on the database itself)
MONGO_USER=goel

# Database Password (Not your MongoDB Atlas password, this is the password created for the above user)
MONGO_PW=pqrs1234

# MongoDB Server name 
# if given the connection string "mongodb+srv://<user>:<password>@clusterx.xxxxxxx.mongodb.net/?retryWrites=true&w=majority"
# we just want the part between the @ and the / (clusterx.xxxxxxx.mongodb.net)
MONGO_SERVER=cluster0.xiwidaf.mongodb.net

MONGO_COLL=UIA

# you shouldnt need to change this.
MONGODB_URI=mongodb+srv://${MONGO_USER}:${MONGO_PW}@${MONGO_SERVER}/${MONGO_COLL}?retryWrites=true&w=majority

# you shouldnt need to change this.
MONGODB_URI=mongodb+srv://${MONGO_USER}:${MONGO_PW}@${MONGO_SERVER}/${MONGO_COLL}?retryWrites=true&w=majority

############### NextAuth ##################

# During development, you probably don't need to change this.
NEXTAUTH_URL=https://able-ed.vercel.app/api/auth/callback/

# NextAuth Secret Key (generated)
# To generate this key, use one of the following two methods:
# Terminal command: openssl rand -base64 32

NEXTAUTH_SECRET=eO7fWLYKAUg1Oh6E8zlZyt2Tjr2peQmMUQqUYyX2gOM=


# Discord SSO Keys

# Go to: https://discord.com/developers/applications
# Click "New Application"
# Use any name for the app - this is just for your local dev environment
# On the left sidebar, click "OAuth2"

DISCORD_CLIENT_ID=1044618289218850966
# You may need to click "Reset Secret" to generate a new one to copy.
DISCORD_CLIENT_SECRET=1H90dYj-8QwLuwtcfhBptPXkmxWa3XVG

# In the Discord OAuth2 screen, under the 'Redirects' section, click 'Add Redirect'
# In the text box, enter 'http://localhost:3000/api/auth/callback/discord' when using the local dev environment

# For the Default Authorization Link section, leave the method as "None" for now.
# This may change down the road.


TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# MONGO_USER=goel
# MONGO_PW=pqrs1234
# MONGO_SERVER=cluster0.xiwidaf.mongodb.net
# MONGO_COLL=UIA
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=eO7fWLYKAUg1Oh6E8zlZyt2Tjr2peQmMUQqUYyX2gOM=
# DISCORD_CLIENT_ID=1044618289218850966
# DISCORD_CLIENT_SECRET=1H90dYj-8QwLuwtcfhBptPXkmxWa3XVG
